digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cluster &le; 4.5<br/>gini = 0.779<br/>samples = 10462<br/>value = [2385, 3766, 1295, 4407, 264, 4395]<br/>class = 3>, fillcolor="#ffffff"] ;
1 [label=<MedInc &le; 3.39<br/>gini = 0.72<br/>samples = 7709<br/>value = [2385, 3766, 1295, 4407, 264, 0]<br/>class = 3>, fillcolor="#f0f7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MedInc &le; 3.327<br/>gini = 0.02<br/>samples = 2808<br/>value = [0, 44, 0, 4368, 0, 0]<br/>class = 3>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<cluster &le; 2.0<br/>gini = 0.002<br/>samples = 2725<br/>value = [0, 4, 0, 4269, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2721<br/>value = [0, 0, 0, 4269, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Latitude &le; 33.745<br/>gini = 0.41<br/>samples = 83<br/>value = [0, 40, 0, 99, 0, 0]<br/>class = 3>, fillcolor="#89c5f0"] ;
2 -> 6 ;
7 [label=<cluster &le; 2.0<br/>gini = 0.165<br/>samples = 25<br/>value = [0, 40, 0, 4, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 40, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 95, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<cluster &le; 0.5<br/>gini = 0.641<br/>samples = 4901<br/>value = [2385, 3722, 1295, 39, 264, 0]<br/>class = 1>, fillcolor="#e6f8cd"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1507<br/>value = [2385, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<MedInc &le; 5.643<br/>gini = 0.449<br/>samples = 3394<br/>value = [0, 3722, 1295, 39, 264, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
11 -> 13 ;
14 [label=<MedInc &le; 3.407<br/>gini = 0.021<br/>samples = 2417<br/>value = [0, 3722, 0, 39, 0, 0]<br/>class = 1>, fillcolor="#9ee53b"] ;
13 -> 14 ;
15 [label=<cluster &le; 2.0<br/>gini = 0.498<br/>samples = 32<br/>value = [0, 24, 0, 21, 0, 0]<br/>class = 1>, fillcolor="#f3fce6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 24, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 21, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<cluster &le; 2.0<br/>gini = 0.01<br/>samples = 2385<br/>value = [0, 3698, 0, 18, 0, 0]<br/>class = 1>, fillcolor="#9de53a"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2374<br/>value = [0, 3698, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 18, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<cluster &le; 3.0<br/>gini = 0.281<br/>samples = 977<br/>value = [0, 0, 1295, 0, 264, 0]<br/>class = 2>, fillcolor="#61ea9b"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 808<br/>value = [0, 0, 1295, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 0, 0, 0, 264, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2753<br/>value = [0, 0, 0, 0, 0, 4395]<br/>class = 5>, fillcolor="#e5399d"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
